<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      padding: 0;
      margin: 0;
    }
    .menu{
      background-color: #FEDD03;
      padding:10px 20px 10px 20px;
      width: 500px;
      height: 100%;
      margin:auto;
      
      
    }
    table{
      border-collapse: collapse;
      margin:auto;
      
      
    }
    th{
      font-weight: 900;
      font-size: 18px;
      padding:10px 15px;
      color:#E92769;
    }
    td{
      color:#E92769;
      padding:10px 15px;
      font-weight: 700;
      font-size: 15px;
    }
    .underline{
      width:100px;
      padding: 0px 10px;
      border-bottom: 4px solid #6DE8DA;
      
    }
    tr>td:nth-child(3),tr>td:nth-child(4){
      text-align: center;
    }
    tr>th:nth-child(1){
      text-align: left;
    }
    .underline th{
      padding-top:20px;
    }
    .menu_bottom{
      padding:20px 35px 20px 35px;
      margin-top: 80px;
      background-color:#E92769 ;
      display: flex;
      justify-content: space-between;
    }
    .menu_bottom>p:nth-child(1){
      color:#FEDD03;
    }
    .menu_bottom>p:nth-child(2), .menu_bottom>p:nth-child(3) {
      color:#ffffff;
    }
    .menu_bottom>p:nth-child(3) {
      text-align: right;
    }
  </style>
</head>
<body>
  <div class="menu">
    <table>
      <tr class="underline">
        <th>閃電特調<br>SIGNATURE LATTES</th>
        <th></th>
        <th>中杯<br>REGULAR</th>
        <th>大杯<br>UPSIZE</th>
      </tr>
      
      <tr>
        <td>ORTLY 燕麥拿鐵<br>OATLY LATTE</td>
        <td>HOT/ICED</td>
        <td>80</td>
        <td>105</td>
      </tr>

      <tr>
        <td>夏威夷果拿鐵<br>MACADAMIA LATTE</td>
        <td>HOT/ICED</td>
        <td>80</td>
        <td>105</td>
      </tr>

      <tr>
        <td>榛心可可拿鐵<br>NUTELLA LATTE</td>
        <td>HOT/ICED</td>
        <td>80</td>
        <td>105</td>
      </tr>

      <tr>
        <td>桂花拿鐵<br>OSMANTHUS LATTE</td>
        <td>HOT/ICED</td>
        <td>80</td>
        <td>105</td>
      </tr>

      <tr>
        <td>沙灘拿鐵<br>BEACH LATTE</td>
        <td>HOT/ICED</td>
        <td>80</td>
        <td>105</td>
      </tr>

      <tr>
        <td>冰煉乳拿鐵<br>ICEPRESSO</td>
        <td>ICED</td>
        <td>80</td>
        <td>105</td>
      </tr>

      <tr class="underline">
        <th>歐蕾系列<br>MILKS</th>
        <th></th>
        <th>中杯<br>REGULAR</th>
        <th>大杯<br>UPSIZE</th>
      </tr>
      
      <tr>
        <td>濃郁義式可可<br>CHOCOLATE</td>
        <td>HOT/ICED</td>
        <td>60</td>
        <td>80</td>
      </tr>

      <tr>
        <td>抹茶歐蕾<br>MATCHALATTE</td>
        <td>HOT/ICED</td>
        <td>70</td>
        <td>90</td>
      </tr>
      <tr>
        <td>抹茶夏威夷果歐蕾<br>NUTELLA LATTE</td>
        <td>HOT/ICED</td>
        <td>90</td>
        <td>110</td>
      </tr>   
    </table> 
    <div class="menu_bottom">
      <p>升級<br>
        UPGRADES</p>
      <p>＋閃電濃縮 EXTRA EXPRESSO SHOT<br>
        OATLY 燕麥奶 OATLY MILK<br>
        榛果可可醬 NUTELLA (10g)</p>
      <p>10 <br>20 <br>5</p>
    </div>
  </div>
</body>
</html>